AsymmetricCryptographyWPF/View/DigitalSignatureVerificationWindows/ElGamalDSVerificationWindow.xaml

<Window x:Class="AsymmetricCryptographyWPF.View.DigitalSignatureVerificationWindows.ElGamalDSVerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymmetricCryptographyWPF.View.DigitalSignatureVerificationWindows" xmlns:digitalsignatureverificationviewmodels="clr-namespace:AsymmetricCryptographyWPF.ViewModel.DigitalSignatureVerificationViewModels" d:DataContext="{d:DesignInstance Type=digitalsignatureverificationviewmodels:ElGamalDSVerificationViewModel}"
        mc:Ignorable="d"
        Title="ElGamal проверка подписи" Height="500" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="R" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" 
                     Margin="5" 
                     Text="{Binding R}" 
                     VerticalAlignment="Stretch"
                     TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="S" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" 
                     Margin="5" 
                     Text="{Binding S}" 
                     VerticalAlignment="Stretch"
                     TextWrapping="Wrap"/>
        </Grid>

        <Button Grid.Row="2" Margin="5" Content="Проверить" Command="{Binding VerifySign}"/>
    </Grid>
</Window>
