AsymmetricCryptographyWPF/View/DigitalSignatureVerificationWindows/RsaDSVerificationWindow.xaml

<Window x:Class="AsymmetricCryptographyWPF.View.DigitalSignatureVerificationWindows.RsaDSVerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:digitalsignatureverificationviewmodels="clr-namespace:AsymmetricCryptographyWPF.ViewModel.DigitalSignatureVerificationViewModels"
        d:DataContext="{d:DesignInstance Type=digitalsignatureverificationviewmodels:RsaDSVerificationViewModel}"
        mc:Ignorable="d"
        Title="RSA проверка подписи" Height="250" Width="200"
        WindowStartupLocation="CenterScreen">
    <Grid 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Подпись" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" 
                     Margin="5 15 5 15" 
                     Text="{Binding SignValue}" 
                     VerticalAlignment="Stretch"
                     TextWrapping="Wrap"/>
            <Button Grid.Row="2" Margin="5" Content="Проверить" Command="{Binding VerifySign}"/>
        </Grid>
</Window>
