AsymmetricCryptographyWPF/View/KeyShowingWindows/DSA/DsaDomainParametersShowingWindow.xaml

<Window x:Class="AsymmetricCryptographyWPF.View.KeyShowingWindows.DSA.DsaDomainParametersShowingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymmetricCryptographyWPF.View.KeyShowingWindows.DSA" xmlns:dsa="clr-namespace:AsymmetricCryptographyWPF.ViewModel.KeysShowingViewModels.DSA" d:DataContext="{d:DesignInstance Type=dsa:DsaDomainParametersShowingViewModel}"
        mc:Ignorable="d"
        Title="DsaDomainParametersShowingWindow" Height="450" Width="500"
        Name="DsaDPShowingWnd"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentControl 
            Grid.Column="0"             
            Margin="5"
            Content="{Binding ElementName=DsaDPShowingWnd,Path=DataContext}"
            ContentTemplate="{StaticResource ShowKeyParameters}"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Height" Value="75"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Q"/>
            <TextBox Text="{Binding Q}"/>

            <Label Content="P"/>
            <TextBox Text="{Binding P}"/>

            <Label Content="G"/>
            <TextBox Text="{Binding G}"/>
        </StackPanel>
    </Grid>
</Window>
