AsymmetricCryptographyWPF/View/KeyShowingWindows/DSA/DsaKeyShowingWindow.xaml

<Window x:Class="AsymmetricCryptographyWPF.View.KeyShowingWindows.DSA.DsaKeyShowingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymmetricCryptographyWPF.View.KeyShowingWindows.DSA" xmlns:dsa="clr-namespace:AsymmetricCryptographyWPF.ViewModel.KeysShowingViewModels.DSA" d:DataContext="{d:DesignInstance Type=dsa:DsaKeyShowingViewModel}"
        mc:Ignorable="d"
        Title="DsaKeyShowingWindow" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        Name="DsaKeyShowingWnd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Ключ" HorizontalAlignment="Center"/>

                <ContentControl Grid.Row="1" VerticalAlignment="Center" Content="{Binding ElementName=DsaKeyShowingWnd,Path=DataContext}"
            ContentTemplate="{StaticResource ShowKeyParameters}"/>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="Height" Value="75"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Margin" Value="15"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="KeyValue" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding KeyValue}"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Доменные Параметры" HorizontalAlignment="Center"/>

            <ContentControl 
            Grid.Row="1"             
            Margin="5"
            Content="{Binding DomainParameterViewModel}"
            ContentTemplate="{StaticResource ShowKeyParameters}"/>

            <Button Grid.Row="2" 
                    Content="Посмотреть полную информацию" 
                    Margin="20" Height="30"
                    Command="{Binding OpenDPShowingWindow}"/>

        </Grid>
    </Grid>
</Window>
