AsymmetricCryptography.WPF/Resources/KeyParameters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="InputParametersElement">
        <DataTemplate.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </DataTemplate.Resources>
        <StackPanel>
            <Label Content="Название"/>
            <TextBox Text="{Binding Name}"/>

            <Label Content="Генератор чисел"/>
            <ComboBox ItemsSource="{Binding NumberGenerators}" SelectedValue="{Binding SelectedNumberGenerator}"/>

            <Label Content="Тест простоты"/>
            <ComboBox ItemsSource="{Binding PrimalityVerificators}" SelectedValue="{Binding SelectedPrimalityTest}"/>

            <Label Content="Хеш функция"/>
            <ComboBox ItemsSource="{Binding HashAlgorithms}" SelectedValue="{Binding SelectedHashAlgorithm}"/>

            <Label Content="Битовый размер"/>
            <TextBox Text="{Binding BinarySize}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ShowKeyParameters">
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="175"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Название"/>
            <TextBox Text="{Binding Name}"/>

            <Label Content="Название алгоритма"/>
            <TextBox Text="{Binding AlgorithmName}"/>

            <Label Content="Тип"/>
            <TextBox Text="{Binding Permission}"/>

            <Label Content="Битовый размер"/>
            <TextBox Text="{Binding BinarySize}"/>

            <Label Content="Генератор чисел"/>
            <TextBox Text="{Binding NumberGenerator}"/>

            <Label Content="Тест простоты"/>
            <TextBox Text="{Binding PrimalityVerificator}"/>

            <Label Content="Хеш функция"/>
            <TextBox Text="{Binding HashAlgorithm}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>