AsymmetricCryptographyWPF/View/KeyShowingWindows/ElGamalKeyShowingWindow.xaml

<Window x:Class="AsymmetricCryptographyWPF.View.KeyShowingWindows.ElGamalKeyShowingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keysshowingviewmodels="clr-namespace:AsymmetricCryptographyWPF.ViewModel.KeysShowingViewModels" 
        d:DataContext="{d:DesignInstance Type=keysshowingviewmodels:ElGamalKeysShowingViewModel}"
        mc:Ignorable="d"
        Title="ElGamalKeyShowingWindow" Height="450" Width="500"
        Name="ElGamalKeyShowingWnd"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentControl 
            Grid.Row="0"             
            Margin="5"
            Content="{Binding ElementName=ElGamalKeyShowingWnd,Path=DataContext}"
            ContentTemplate="{StaticResource ShowKeyParameters}"/>

        <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="KeyValue"/>
                <TextBox Grid.Row="1" Text="{Binding KeyValue}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="P"/>
                <TextBox Grid.Row="1" Text="{Binding P}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="G"/>
                <TextBox Grid.Row="1" Text="{Binding G}"/>
            </Grid>





        </Grid>
    </Grid>
</Window>
