AsymmetricCryptographyWPF/View/KeyShowingWindows/RsaKeyShowingWindow.xaml

<Window x:Class="AsymmetricCryptographyWPF.View.KeyShowingWindows.RsaKeyShowingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymmetricCryptographyWPF.View.KeyShowingWindows"
        mc:Ignorable="d"
        Name="RsaKeyShowingWnd"
        Title="RSA ключ" Height="700" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl 
            Grid.Row="0"             
            Margin="5"
            Content="{Binding ElementName=RsaKeyShowingWnd,Path=DataContext}"
            ContentTemplate="{StaticResource ShowKeyParameters}"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Height" Value="75"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Exponent"/>
            <TextBox Text="{Binding Exponent}"/>

            <Label Content="Modulus"/>
            <TextBox Text="{Binding Modulus}"/>
        </StackPanel>
    </Grid>
</Window>
