AsymmetricCryptographyWPF/View/KeyShowingWindows/RsaKeyShowingWindow.xaml

<Window x:Class="AsymmetricCryptographyWPF.View.KeyShowingWindows.RsaKeyShowingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymmetricCryptographyWPF.View.KeyShowingWindows" xmlns:keysshowingviewmodels="clr-namespace:AsymmetricCryptographyWPF.ViewModel.KeysShowingViewModels" d:DataContext="{d:DesignInstance Type=keysshowingviewmodels:RsaKeysShowingViewModel}"
        mc:Ignorable="d"
        Name="RsaKeyShowingWnd"
        Title="RSA ключ" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentControl 
            Grid.Row="0"             
            Margin="5"
            Content="{Binding ElementName=RsaKeyShowingWnd,Path=DataContext}"
            ContentTemplate="{StaticResource ShowKeyParameters}"/>

        <Grid Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </Grid.Resources>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" DockPanel.Dock="Top" Content="Exponent"/>
                <TextBox Grid.Row="1" Text="{Binding Exponent}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Modulus"/>
                <TextBox Grid.Row="1" Text="{Binding Modulus}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
