AsymmetricCryptography.WPF/View/KeysGeneratingWindows/DsaKeysGeneratingByDPWindow.xaml

<Window x:Class="AsymmetricCryptography.WPF.View.KeysGeneratingWindows.DsaKeysGeneratingByDPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymmetricCryptography.WPF.View.KeysGeneratingWindows" xmlns:keysgenerating="clr-namespace:AsymmetricCryptography.WPF.ViewModel.KeysGenerating" d:DataContext="{d:DesignInstance Type=keysgenerating:DsaKeysGeneratingByDPViewModel}"
        mc:Ignorable="d"
    Title="DsaKeysGeneratingByDPWindow" Height="500" Width="800"
        Name="DsaKeysGeneratingByDPWnd"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <ContentControl 
            Grid.Row="0"             
            Margin="5"
            Content="{Binding ElementName=DsaKeysGeneratingByDPWnd,Path=DataContext}"
            ContentTemplate="{StaticResource InputParametersElement}"/>

            <Button Margin="20" Content="Сгенерировать ключи" 
                    Command="{Binding GenerateKeys}" 
                    CommandParameter="{Binding ElementName=DsaKeysGeneratingByDPWnd}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <ContentControl Grid.Row="0" VerticalAlignment="Top" Content="{Binding SelectedDPViewModel}"
            ContentTemplate="{StaticResource ShowKeyParameters}">
            </ContentControl>
            <Button Margin="30 5 30 5" Content="Открыть полностью" Command="{Binding OpenDPShowingWindow}"/>
            <Button Margin="30 5 30 5" Content="Загрузить из файла"/>
        </StackPanel>

        <ListView Grid.Column="2" 
                  ItemsSource="{Binding DsaDomainParameters}" 
                  Margin="15"
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedDomainParameter}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">
                        <TextBlock TextAlignment="Center">
                            Название
                        </TextBlock>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=HashAlgorithm}" Width="100">
                        <TextBlock TextAlignment="Center">
                            Хеш алгоритм
                        </TextBlock>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=BinarySize}" Width="90">
                        <TextBlock TextAlignment="Center">
                            Размер
                        </TextBlock>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenShowKeyWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ListView>

    </Grid>
</Window>
