AsymmetricCryptography.WPF/View/KeysGeneratingWindows/RsaKeysGeneratingWindow.xaml

<Window x:Class="AsymmetricCryptography.WPF.View.KeysGeneratingWindows.RsaKeysGeneratingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymmetricCryptography.WPF.View.KeysGeneratingWindows" xmlns:keysgenerating="clr-namespace:AsymmetricCryptography.WPF.ViewModel.KeysGenerating" d:DataContext="{d:DesignInstance Type=keysgenerating:RsaKeysGeneratingViewModel}"
        mc:Ignorable="d"
        Title="RsaKeysGeneratingWindow" Height="450" Width="325"
        Name="RsaKeysGeneratingWnd"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <ContentControl 
            Grid.Row="0"             
            Margin="5"
            Content="{Binding ElementName=RsaKeysGeneratingWnd,Path=DataContext}"
            ContentTemplate="{StaticResource InputParametersElement}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Content="Фиксированная публичная экспонента"
                      IsChecked="{Binding IsFixedPublicExponent}"/>

            <Button Grid.Row="1" 
                Command="{Binding GenerateKeys}" 
                CommandParameter="{Binding ElementName=RsaKeysGeneratingWnd}"
                Margin="10" 
                Content="Сгенерировать ключи"/>
        </Grid>

    </Grid>
</Window>
