AsymmetricCryptographyWPF/Resources/KeyParametersTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="InputParametersElement">
        <DataTemplate.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </DataTemplate.Resources>
        <StackPanel>
            <Label Content="Название ключей"/>
            <TextBox Text="{Binding Name}"/>

            <Label Content="Генератор чисел"/>
            <ComboBox ItemsSource="{Binding NumberGenerators}" SelectedValue="{Binding SelectedNumberGenerator}"/>

            <Label Content="Тест простоты"/>
            <ComboBox ItemsSource="{Binding PrimalityVerificators}" SelectedValue="{Binding SelectedPrimalityVerificator}"/>

            <Label Content="Хеш функция"/>
            <ComboBox ItemsSource="{Binding HashAlgorithmNames}" SelectedValue="{Binding SelectedHashAlgorithm}"/>

            <Label Content="Размер ключа"/>
            <TextBox Text="{Binding BinarySize}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>