AsymmetricCryptography.WPF/View/KeyShowingWindows/DsaDomainParameterShowingWindow.xaml

<Window x:Class="AsymmetricCryptography.WPF.View.KeyShowingWindows.DsaDomainParameterShowingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymmetricCryptography.WPF.View.KeyShowingWindows" xmlns:keyshowing="clr-namespace:AsymmetricCryptography.WPF.ViewModel.KeyShowing" d:DataContext="{d:DesignInstance Type=keyshowing:DsaDomainParameterShowingViewModel}"
        mc:Ignorable="d"
         Title="DsaDomainParametersShowingWindow" Height="450" Width="500"
        Name="DsaDPShowingWnd"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentControl 
            Grid.Column="0"             
            Margin="5"
            Content="{Binding ElementName=DsaDPShowingWnd,Path=DataContext}"
            ContentTemplate="{StaticResource ShowKeyParameters}"/>

        <Grid Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Q"/>
                <TextBox Grid.Row="1" Text="{Binding Q}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="P"/>
                <TextBox Grid.Row="1" Text="{Binding P}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="G"/>
                <TextBox Grid.Row="1" Text="{Binding G}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
