AsymmetricCryptography.WPF/View/MainWindow.xaml

<Window x:Class="AsymmetricCryptography.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AsymmetricCryptography.WPF.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Курсач" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadKeys}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Ключ">
                <MenuItem Header="Генерация">
                    <MenuItem Header="RSA" Command="{Binding OpenRsaKeysGeneratingWindow}"/>
                    <MenuItem Header="ElGamal" Command="{Binding OpenElGamalKeysGeneratingWindow}"/>
                    <MenuItem Header="DSA">
                        <MenuItem Header="Доменные параметры" Command="{Binding OpenDsaDomainParameterGeneratingWindow}"/>
                        <MenuItem Header="Ключи" Command="{Binding OpenDsaKeysGeneratingWindow}"/>
                        <MenuItem Header="Ключи по доменным параметрам" Command="{Binding OpenDsaKeysGeneratingByDPWindow}"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView
                Grid.RowSpan="3"
                Grid.Column="0"
                Margin="15"
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Keys}"
                SelectedItem="{Binding SelectedKey}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="125">
                            <TextBlock TextAlignment="Center" Text="Название"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AlgorithmName}" Width="85">
                            <TextBlock TextAlignment="Center" Text="Алгоритм"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=KeyType}" Width="100">
                            <TextBlock TextAlignment="Center" Text="Тип"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BinarySize}" Width="90">
                            <TextBlock TextAlignment="Center" Text="Размер"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="1" Grid.Column="1" Command="{Binding OpenKeyShowingWindow}" Content="zhopa"/>
        </Grid>
    </DockPanel>
</Window>