AsymmetricCryptography.WPF/View/MainWindow.xaml

<Window x:Class="AsymmetricCryptography.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AsymmetricCryptography.WPF.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Курсач" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadKeys}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenTextFile}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveTextFile}"/>
            </MenuItem>
            <MenuItem Header="Генерация ключей">
                <MenuItem Header="RSA" Command="{Binding OpenRsaKeysGeneratingWindow}"/>
                <MenuItem Header="ElGamal" Command="{Binding OpenElGamalKeysGeneratingWindow}"/>
                <MenuItem Header="DSA">
                    <MenuItem Header="Доменные параметры" Command="{Binding OpenDsaDomainParameterGeneratingWindow}"/>
                    <MenuItem Header="Ключи" Command="{Binding OpenDsaKeysGeneratingWindow}"/>
                    <MenuItem Header="Ключи по доменным параметрам" Command="{Binding OpenDsaKeysGeneratingByDPWindow}"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView
                Grid.Column="0"
                Margin="15"
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Keys}"
                SelectedItem="{Binding SelectedKey}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="125">
                            <TextBlock TextAlignment="Center" Text="Название"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AlgorithmName}" Width="85">
                            <TextBlock TextAlignment="Center" Text="Алгоритм"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=KeyType}" Width="110">
                            <TextBlock TextAlignment="Center" Text="Тип"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BinarySize}" Width="90">
                            <TextBlock TextAlignment="Center" Text="Размер"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="1" VerticalAlignment="Top" Margin="0 25 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding SelectedKeyShowingVM}"
            ContentTemplate="{StaticResource ShowKeyParameters}"/>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 20 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Height" Value="25"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Открыть полностью" Command="{Binding OpenKeyShowingWindow}"/>
                    <Button Content="Сохранить в XML" Command="{Binding XmlSaveSelectedKey}"/>
                    <Button Content="Загрузить из XML" Command="{Binding OpenXmlKey}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4 0 4 0"/>
                        <Setter Property="Width" Value="110"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0 15 0 15"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="AcceptsReturn" Value="True"/>
                        <Setter Property="AcceptsTab" Value="True"/>
                    </Style>
                </Grid.Resources>

                <TextBox Grid.Row="0" Text="{Binding MainTextBox}" Margin="5"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Зашифровать" Command="{Binding Encrypt}"/>
                    <Button Content="Расшифровать" Command="{Binding Decrypt}"/>
                    <Button Content="Создать ЭЦП" Command="{Binding CreatingDigitalSignatur}"/>
                    <Button Content="Проверить ЭЦП" Command="{Binding VerificationDigitalSignatur}"/>
                </StackPanel>
            </Grid>

        </Grid>
    </DockPanel>
</Window>