AsymmetricCryptographyWPF/View/GenerateKeysWindow.xaml

<Window x:Class="AsymmetricCryptographyWPF.View.GenerateKeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AsymmetricCryptographyWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:GenerateKeysViewModel}"
        mc:Ignorable="d"
        Title="Генерация ключей RSA" Height="400" Width="225"
        WindowStartupLocation="CenterScreen"
        Name="GenerateRsaKeysWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            
            <Label Content="Название ключей"/>
            <TextBox Text="{Binding Name}"/>
            
            <Label Content="Генератор чисел"/>
            <ComboBox ItemsSource="{Binding NumberGenerators}" SelectedValue="{Binding SelectedNumberGenerator}"/>

            <Label Content="Тест простоты"/>
            <ComboBox ItemsSource="{Binding PrimalityVerificators}" SelectedValue="{Binding SelectedPrimalityVerificator}"/>

            <Label Content="Хеш функция"/>
            <ComboBox ItemsSource="{Binding HashAlgorithmNames}" SelectedValue="{Binding SelectedHashAlgorithm}"/>

            <Label Content="Размер ключа"/>
            <TextBox Text="{Binding BinarySize}"/>
        </StackPanel>
        
        <Button Grid.Row="1" Command="{Binding GenerateKeysCommand}" CommandParameter="{Binding ElementName=GenerateRsaKeysWindow}" Margin="20">
            Сгерерировать ключи
        </Button>
    </Grid>
</Window>
