AsymmetricCryptographyWPF/View/GenerateKeysWindow.xaml

<Window x:Class="AsymmetricCryptographyWPF.View.GenerateKeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymmetricCryptographyWPF.View"
        mc:Ignorable="d"
        Title="Генерация ключей" Height="425" Width="225">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="400" Width="200">
            <Label Content="Название ключей" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="KeysNameTextBox" Margin="5" HorizontalContentAlignment="Center">
                
            </TextBox>
            <Label Content="Генератор чиел" HorizontalContentAlignment="Center"/>
            <ComboBox Margin="5" SelectedIndex="0" HorizontalContentAlignment="Center">
                <TextBlock>
                    Фибоначчи
                </TextBlock>
            </ComboBox>
            <Label Content="Тест простоты" HorizontalContentAlignment="Center"/>
            <ComboBox Margin="5" SelectedIndex="0" HorizontalContentAlignment="Center">
                <TextBlock>
                    Миллера-рабина
                </TextBlock>
            </ComboBox>
            <Label Content="Хеш функция" HorizontalContentAlignment="Center"/>
            <ComboBox Margin="5" SelectedIndex="0" HorizontalContentAlignment="Center">
                <TextBlock>
                    Sha-256
                </TextBlock>
                <TextBlock>
                     Md-5
                </TextBlock>
            </ComboBox>
            <Label Content="Название алгоритма" HorizontalContentAlignment="Center"/>
            <ComboBox Name="AlgNameComboBox" Margin="5" SelectedIndex="0"
                      HorizontalContentAlignment="Center">
                <TextBlock>
                        RSA
                </TextBlock>
                <TextBlock>
                        DSA
                </TextBlock>
                <TextBlock>
                        ElGamal
                </TextBlock>
            </ComboBox>
            <Label Content="Размер ключа" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="BinarySizeTextBox" Margin="5" HorizontalContentAlignment="Center">
                256
            </TextBox>
            <Button x:Name="GenerateKeysButon" Margin="0 20 0 0">
                Сгерерировать ключи
            </Button>
        </StackPanel>
    </Grid>
</Window>
