AsymmetricCryptographyWPF/View/MainWindow.xaml

<Window x:Class="AsymmetricCryptographyWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AsymmetricCryptographyWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="Cryptographer" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadKeys}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Ключи">
                <MenuItem Header="Генерация">
                    <MenuItem Header="RSA" Command="{Binding OpenGenerateRsaKeysWindow}"/>
                    <MenuItem Header="DSA"/>
                    <MenuItem Header="ElGamal"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <ListView Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding AllKeys}" 
                  Margin="15"
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedKey}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150">
                        <TextBlock TextAlignment="Center">
                            Название
                        </TextBlock>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AlgorithmName}" Width="85">
                        <TextBlock TextAlignment="Center">
                            Алгоритм
                        </TextBlock>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="120">
                        <TextBlock TextAlignment="Center">
                            Тип
                        </TextBlock>
                        
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BinarySize}" Width="100">
                        <TextBlock TextAlignment="Center">
                            Размер
                        </TextBlock>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenShowKeyWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        
        
        
    </Grid>
</Window>
