AsymmetricCryptographyWPF/View/MainWindow.xaml

<Window x:Class="AsymmetricCryptographyWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AsymmetricCryptographyWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="Cryptographer" Height="720" Width="1200"
        WindowStartupLocation="CenterScreen"
        Name="MainWnd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadKeys}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Ключи">
                <MenuItem Header="Генерация">
                    <MenuItem Header="RSA" Command="{Binding OpenGenerateRsaKeysWindow}"/>
                    <MenuItem Header="DSA">
                        <MenuItem Header="Доменные параметры" Command="{Binding OpenDsaDPGeneratingWindow}"/><MenuItem Header="Доменные параметры" Command="{Binding OpenDsaDPGeneratingWindow}"/>
                        <MenuItem Header="Ключи по доменным параметрам" Command="{Binding OpenDsaKeysGeneratingByDPWindow}"/>
                    </MenuItem>
                    <MenuItem Header="ElGamal"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <ListView Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding AllKeys}" 
                  Margin="15"
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedKey}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="125">
                        <TextBlock TextAlignment="Center">
                            Название
                        </TextBlock>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AlgorithmName}" Width="85">
                        <TextBlock TextAlignment="Center">
                            Алгоритм
                        </TextBlock>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="100">
                        <TextBlock TextAlignment="Center">
                            Тип
                        </TextBlock>
                        
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BinarySize}" Width="90">
                        <TextBlock TextAlignment="Center">
                            Размер
                        </TextBlock>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenShowKeyWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ListView>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" VerticalAlignment="Top" Content="{Binding SelectedKeyShowingVM}"
            ContentTemplate="{StaticResource ShowKeyParameters}"/>
            <Button Margin="10" Grid.Row="1" Content="Открыть полностью" Command="{Binding OpenShowKeyWindow}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 15 0 15"/>
                    <Setter Property="Width" Value="110"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 15 0 15"/>
                </Style>
            </Grid.Resources>
            
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding InputedText}"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Зашифровать"/>
                <Button Content="Расшифровать"/>
                <Button Content="Создать ЭЦП"/>
                <Button Content="Проверить ЭЦП"/>
            </StackPanel>

            <TextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True" Text="{Binding ResultText}"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="1"/>
                <Button Content="2"/>
                <Button Content="3"/>
                <Button Content="4"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
