AsymmetricCryptographyWPF/View/ShowKeyWindow.xaml

<Window x:Class="AsymmetricCryptographyWPF.View.ShowKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymmetricCryptographyWPF.View"
        mc:Ignorable="d"
        Title="ShowKeyWindow" Height="550" Width="225">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="500" Width="200">
            <Label Content="Название" HorizontalContentAlignment="Center"/>
            <TextBox Margin="5" HorizontalContentAlignment="Center">

            </TextBox>
            <Label Content="Генератор чиел" HorizontalContentAlignment="Center"/>
            <TextBox Margin="5" HorizontalContentAlignment="Center">
                    Фибоначчи
            </TextBox>
            <Label Content="Тест простоты" HorizontalContentAlignment="Center"/>
            <TextBox Margin="5" HorizontalContentAlignment="Center">
                Миллера-рабина
            </TextBox>
            <Label Content="Хеш функция" HorizontalContentAlignment="Center"/>
            <TextBox Margin="5" HorizontalContentAlignment="Center">
                Sha-256
            </TextBox>
            <Label Content="Название алгоритма" HorizontalContentAlignment="Center"/>
            <TextBox Margin="5" 
                      HorizontalContentAlignment="Center">
                RSA
            </TextBox>
            <Label Content="Размер ключа" HorizontalContentAlignment="Center"/>
            <TextBox Margin="5" HorizontalContentAlignment="Center">
                256
            </TextBox>
            <Label Content="Modulus" HorizontalContentAlignment="Center"/>
            <TextBox Margin="5" HorizontalContentAlignment="Center">
                
            </TextBox>
            <Label Content="Exponent" HorizontalContentAlignment="Center"/>
            <TextBox Margin="5" HorizontalContentAlignment="Center">
                
            </TextBox>
            <Button x:Name="CloseButton" Margin="0 20 0 0" Click="GenerateKeysButton_Click">
                Закрыть
            </Button>
        </StackPanel>
    </Grid>
</Window>
