AsymmetricCryptographyWPF/View/ShowKeyWindows/ShowRsaKeyWindow.xaml

<Window x:Class="AsymmetricCryptographyWPF.View.ShowKeyWindows.ShowRsaKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:showkeyviewmodels="clr-namespace:AsymmetricCryptographyWPF.ViewModel.ShowKeyViewModels" d:DataContext="{d:DesignInstance Type=showkeyviewmodels:ShowRsaKeyViewModel}"
        mc:Ignorable="d"
        Title="RSA ключ" Height="650" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="175"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </StackPanel.Resources>
            
            <Label Content="Название ключа"/>
            <TextBox Text="{Binding Name}"/>

            <Label Content="Генератор чисел"/>
            <TextBox Text="{Binding NumberGenerator}"/>
            
            <Label Content="Тест простоты"/>
            <TextBox Text="{Binding PrimalityVerificator}"/>
            
            <Label Content="Хеш функция"/>
            <TextBox Text="{Binding HashAlgorithm}"/>
            
            <Label Content="Название алгоритма"/>
            <TextBox Text="{Binding AlgorithmName}"/>
            
            <Label Content="Тип ключа"/>
            <TextBox Text="{Binding Permission}"/>
            
            <Label Content="Размер ключа"/>
            <TextBox Text="{Binding BinarySize}"/>
            </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="Height" Value="75"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Exponent"/>
            <TextBox Text="{Binding Exponent}"/>
            
            <Label Content="Modulus"/>
            <TextBox Text="{Binding Modulus}"/>
        </StackPanel>
    </Grid>
</Window>
