AsymmetricCryptographyWPF/MainWindow.xaml

<Window x:Class="AsymmetricCryptographyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymmetricCryptographyWPF"
        mc:Ignorable="d"
        Title="Cryptographer" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" Height="33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="5" SelectedIndex="0" HorizontalAlignment="Center">
                <TextBlock>
                    Фибоначчи
                </TextBlock>
            </ComboBox>
            <ComboBox Grid.Column="1" Margin="5" SelectedIndex="0" HorizontalAlignment="Center">
                <TextBlock>
                    Миллера-рабина
                </TextBlock>
            </ComboBox>
            <ComboBox Grid.Column="2" Margin="5" SelectedIndex="0" HorizontalAlignment="Center">
                <TextBlock>
                    Sha-256
                </TextBlock>
                <TextBlock>
                     Md-5
                </TextBlock>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" 
                        HorizontalAlignment="Center"
                        Margin="0 25 0 0">
                <ComboBox Name="AlgNameComboBox" Margin="2" SelectedIndex="0">
                    <TextBlock>
                        RSA
                    </TextBlock>
                    <TextBlock>
                        DSA
                    </TextBlock>
                    <TextBlock>
                        ElGamal
                    </TextBlock>
                </ComboBox>
                <Label Margin="2">
                    Введите размер ключа:
                </Label>
                <TextBox x:Name="BinarySizeTextBox" Margin="2">
                    256
                </TextBox>
                <Button x:Name="GenerateKeysButon" Margin="0 8 0 0" Click="GenerateKeysButton_Click">
                    Сгерерировать ключи
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBox DockPanel.Dock="Top"
                         x:Name="PublicKeyTextBox" 
                         IsReadOnly="True" 
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Margin="5"
                         Height="250"
                         >

                </TextBox>
                <Button Height="20" Width="75" Margin="0 10 0 0" DockPanel.Dock="Bottom" Name="PublicKeySaveButton">
                    Сохранить
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBox DockPanel.Dock="Top"
                         x:Name="PrivateKeyTextBox" 
                         IsReadOnly="True" 
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Margin="5"
                         Height="250"
                         >

                </TextBox>
                <Button Height="20" Width="75" Margin="0 10 0 0" DockPanel.Dock="Bottom" Name="PrivateKeySaveButton">
                    Сохранить
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
